<html>
<head>
  <meta charset="UTF-8">
  <title>My Profile | Tamarai Selvi</title>
  <style>
    body {
      font-family: "Broadway", sans-serif;
      font-size: 20px;
      text-align: center;
      background-color: #ffffff;
    }
    h1 {
      color: #008080; /* My Profile title */
    }
    img.profile {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 10px;
    }
    table {
      margin: 20px auto;
      width: 80%;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
      border: 1px solid #008080;
      text-align: center;
    }
    .label {
      color: red;
      font-weight: bold;
    }
    .value {
      color: black;
    }
    iframe {
      width: 300px;
      height: 170px;
    }
    .social-icon {
      width: 100px;
      height: 100px;
      margin: 5px;
    }
    .quote {
  font-style: italic;
  font-size: 5px;
  color: black;
  padding: 10px;
  line-height: 1.6;
}

}

    }
  </style>
</head>
<body>

  <h1>My Profile</h1>

  <img src="images/mypic.jpg" alt="Your Photo" class="profile">

  <table>
    <tr>
      <td class="label">Name</td>
      <td class="value">Tamarai Selvi a/p Ganesan</td>
    </tr>
    <tr>
      <td class="label">Age</td>
      <td class="value">21</td>
    </tr>
    <tr>
      <td class="label">Date of Birth</td>
      <td class="value">12 November 2004</td>
    </tr>
    <tr>
      <td class="label">Phone Number / Telegram ID</td>
      <td class="value"> 0182062247 / @tamarai12</td>
    </tr>
    <tr>
      <td class="label">Favourite Food</td>
      <td class="value">
        1. Banana Leaf Food<br>
        2. Pizza<br>
        3. Seafood
      </td>
    </tr>
    <tr>
      <td class="label">Favourite Beverage</td>
      <td class="value">
        1. Coconut Shake<br>
        2. Watermelon Juice<br>
        3. Milo
      </td>
    </tr>
    <tr>
      <td class="label">Favourite Podcast Show</td>
      <td class="value">
        <iframe src="podcast.mp4" title="Podcast Video" allowfullscreen></iframe><br>
        https://youtu.be/ZjIRYn7x8sk?si=jSjCJ8pACR8okrc2
      </td>
    </tr>
    <tr>
      <td class="label">Favourite Friends</td>
      <td class="value">
        1. Arvin<br>
        2. Vani<br>
        3. Kayatre
      </td>
    </tr>
    <tr>
      <td class="label">Social Media Accounts</td>
      <td class="value">
        <a href="https://www.instagram.com/tamaraiselvi_?igsh=MWhhNXgwY3ZpeHc2cQ%3D%3D&utm_source=qr" target="_blank">
          <img src="images/igicon.png" alt="Instagram" class="social-icon">
        </a>
              </td>
    </tr>
    <tr>
      <td class="label">Motivational Quote</td>
      <td class="value quote">“Purpose gives birth to hope and instills the passion to act.” –Myles Munroe</td>
    </tr>
  </table>

</body>
</html>
